#logger.conf

[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler1, fileHandler2

[formatters]
keys=fmt1

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler1,fileHandler2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)

[handler_fileHandler1]
class=handlers.RotatingFileHandler
level=INFO
formatter=fmt1
args=('{}\log\info.log'.format(os.path.dirname(os.path.abspath(sys.argv[0]))),'a',10*1024*1024,5)

[handler_fileHandler2]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt1
args=('{}\log\debug.log'.format(os.path.dirname(os.path.abspath(sys.argv[0]))),'a',10*1024*1024,5)

[formatter_fmt1]
format=[%(asctime)s][%(threadName)s-%(thread)d][%(levelname)s][%(filename)s][line:%(lineno)d][%(funcName)s]:%(message)s
